# Compose-Pokedex

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/sudhindra/composepokedex/activities/: DetailsActivity.kt
app/src/main/java/com/sudhindra/composepokedex/di/: RoomModule.kt
app/src/main/java/com/sudhindra/composepokedex/models/pokemon/: Pokemon.kt  PokemonSpecies.kt
app/src/main/java/com/sudhindra/composepokedex/room/: FavouritePokemonDatabase.kt  FavouritePokemonRepository.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonRepository.kt
app/src/main/java/com/sudhindra/composepokedex/room/typeconverters/: AbilityObjectTypeConverter.kt  PokemonStatTypeConverter.kt  PokemonTypeTypeConverter.kt
app/src/main/java/com/sudhindra/composepokedex/routes/: Route.kt
app/src/main/java/com/sudhindra/composepokedex/ui/components/: CardComponents.kt  ImageComponents.kt  Placeholder.kt  PokemonTypesChipGroup.kt
app/src/main/java/com/sudhindra/composepokedex/ui/components/pokemonDetails/: PokemonAboutSection.kt  PokemonEvolutionChain.kt  PokemonStatsSection.kt
app/src/main/java/com/sudhindra/composepokedex/ui/components/pokemonDetails/subinfo/: PokemonAboutSection.kt
app/src/main/java/com/sudhindra/composepokedex/ui/screens/: DashboardUi.kt  FavouritesUi.kt  ItemsUi.kt  LocationsUi.kt  MainUi.kt  PokemonDetailsUi.kt  PokemonUi.kt  RegionsUi.kt  TypesUi.kt
app/src/main/java/com/sudhindra/composepokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  TypeColors.kt
app/src/main/java/com/sudhindra/composepokedex/ui/utils/: ComposeUtils.kt
app/src/main/java/com/sudhindra/composepokedex/viemodel/: FavouritesViewModel.kt
app/src/main/java/com/sudhindra/composepokedex/viemodel/details/: DetailsViewModel.kt
app/src/main/java/com/sudhindra/composepokedex/viemodel/pokemon/: PokemonViewModel.kt
app/src/main/res/drawable/: ic_favourite.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
